# open-telemetry-inspector

./: .gitignore  README.md  pom.xml  run.sh  run_app.sh  run_proxy.sh
.devcontainer/: devcontainer.json  init.sh
infra/: deploy.azcli  main.bicep
src/main/java/com/server/: Application.java  Application.java.backup
src/test/java/com/server/: TracestateTest.java
